<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/menu-nav.css">
        <title>Músicas</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="barra-ul">
                    <li class="linha-li"><a href="index.html">Quem sou eu?</a></li>
                    <li class="linha-li"><a href="topmusicas.html">Músicas Favoritas</a></li>
                    <li class="linha-li"><a href="seriesfav.html">Séries Favoritas</a></li>
                    <li class="linha-li"><a href="filmesfav.html">Filmes Favoritos</a></li>
                </ul>
            </nav>
            <h1>Músicas Favoritas</h1>
        </header>
        <main>
            <section>
                <h2>Músicas especiais para momentos especiais</h2>
                <p>Não está na ordem de mais favorito ou menos, essas são as músicas que fazem parte de alguns momentos especiais na minha vida.</p>
                <ol>
                    <img src="img/yunk.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li>
                        <a href="https://www.youtube.com/watch?v=ZRMxYBz40hE" target="_blank"> Yunk Vino - Leans Pt. 2</a>
                    </li><br/>
                    
                    <img src="img/lana.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li>
                        <a href="https://www.youtube.com/watch?v=DCYmJDO2_IE" target="_blank"> Lana Del Rey - Cinnamon Girl</a>
                    </li><br/>

                    <img src="img/west.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li>
                        <a href="https://www.youtube.com/watch?v=oKxuiw3iMBE" target="_blank"> Lana Del Rey - West Coast</a>
                    </li><br/>

                    <img src="img/arctic.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li>
                        <a href="https://www.youtube.com/watch?v=6366dxFf-Os" target="_blank"> Arctic Monkeys - Why'd You Only Call Me When You're High?</a>
                    </li><br/>

                    <img src="img/froid.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li>
                        <a href="https://www.youtube.com/watch?v=3cEDwzHksNM" target="_blank"> Froid ft. Cynthia Luz - Inverno</a>
                    </li><br/>

                    <img src="img/djonga.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li><a href="https://www.youtube.com/watch?v=GuYgMTAVVI0" target="_blank">Djonga - Junho de 94</a></li><br/>

                    <img src="img/baco.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li><a href="https://www.youtube.com/watch?v=qeO5EBBCPm0" target="_blank">Baco Exu do Blues - Te Amo Disgraça</a></li><br/>

                    <img src="img/redbone.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li>
                        <a href="https://www.youtube.com/watch?v=Kp7eSUU9oy8" target="_blank"> Childish Gambino - Redbone</a>
                    </li><br/>

                    <img src="img/nando.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li><a href="https://www.youtube.com/watch?v=0CEkbD3nepI" target="_blank">Nando Reis - De Janeiro a Janeiro</a></li><br/>

                    <img src="img/edi.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li><a href="https://www.youtube.com/watch?v=ysfm_adxRrI" target="_blank">Edi Rock - That's My Way</a></li><br/>

                    <img src="img/racionais.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li><a href="https://www.youtube.com/watch?v=Fu5kcgz73TY" target="_blank">Racionais MC's - Vida Loka, Pt.2</a></li><br/>

                    <img src="img/orappa.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li><a href="https://www.youtube.com/watch?v=BPbCLtBl_g4" target="_blank">O Rappa - Anjos</a></li><br/>

                    <img src="img/charliebrow.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li><a href="https://www.youtube.com/watch?v=Df_gGM1h9No" target="_blank">Charlie Brown Jr. - Zóio De Lula</a></li><br/>

                    <img src="img/alee.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li><a href="https://www.youtube.com/watch?v=PjBwmayyrIs" target="_blank">Alee - Bahia</a></li><br/>

                    <img src="img/ret.jpg" alt="capa de albúm" width="100" height="50"/>
                    <li><a href="https://www.youtube.com/watch?v=r37i7UGXlf0" target="_blank">Filipe Ret - Louco Pra Voltar</a></li>
                </ol>
            </section>
        </main>
        <footer>
            <p>Yasmim Lira 🎶</p>
        </footer>
    </body>
</html>
